<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>CodeceptJS · SuperCharged End 2 End Testing with WebDriver &amp; Puppeteer</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="SuperCharged End 2 End Testing with WebDriver &amp; Puppeteer"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="CodeceptJS · SuperCharged End 2 End Testing with WebDriver &amp; Puppeteer"/><meta property="og:type" content="website"/><meta property="og:url" content="https://codecept.io/index.html"/><meta property="og:description" content="SuperCharged End 2 End Testing with WebDriver &amp; Puppeteer"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-30075781-3"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-30075781-3');
            </script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="CodeceptJS"/><h2 class="headerTitleWithLogo">CodeceptJS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/quickstart" target="_self">Quickstart</a></li><li class=""><a href="/basics" target="_self">Guides</a></li><li class=""><a href="/reference" target="_self">API</a></li><li class=""><a href="/changelog" target="_self">Releases</a></li><li class=""><a href="/help" target="_self">Support</a></li><li class=""><a href="https://github.com/Codeception/CodeceptJS" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div><div class="container page"><div class="row"><div class="col-lg-12 col"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Start with WebDriver</h1></header><article><div><span><p>If you start an empty project, initialize npm first:</p>
<pre><code class="hljs">npm init -y
</code></pre>
<ol>
<li>Install CodeceptJS with webdriverio library</li>
</ol>
<pre><code class="hljs">npm install codeceptjs webdriverio --save-dev
</code></pre>
<ol start="2">
<li>Initialize CodeceptJS in current directory by running:</li>
</ol>
<pre><code class="hljs css language-sh">npx codeceptjs init
</code></pre>
<p>(use <code>node node_modules/.bin/codeceptjs init</code> if you have issues with npx)</p>
<ol start="3">
<li>Answer questions. Agree on defaults, when asked to select helpers choose <strong>WebDriver</strong>.</li>
</ol>
<pre><code class="hljs css language-sh">? What helpers <span class="hljs-keyword">do</span> you want to use?
❯◉ WebDriver
 ◯ Protractor
 ◯ Puppeteer
 ◯ Appium
 ◯ Nightmare
 ◯ FileSystem
</code></pre>
<ol start="4">
<li>Create First Test.</li>
</ol>
<pre><code class="hljs css language-bash">npx codeceptjs gt
</code></pre>
<ol start="5">
<li>Enter a test name. Open a generated file in your favorite JavaScript editor.</li>
</ol>
<pre><code class="hljs css language-js"><span class="hljs-keyword">Feature</span>(<span class="hljs-string">'My First Test'</span>);

<span class="hljs-keyword">Scenario</span>(<span class="hljs-string">'test something'</span>, (<span class="hljs-built_in">I</span>) =&gt; {

});
</code></pre>
<ol start="6">
<li>Write a simple scenario</li>
</ol>
<pre><code class="hljs css language-js"><span class="hljs-keyword">Feature</span>(<span class="hljs-string">'My First Test'</span>);

<span class="hljs-keyword">Scenario</span>(<span class="hljs-string">'test something'</span>, (<span class="hljs-built_in">I</span>) =&gt; {
  <span class="hljs-built_in">I</span>.amOnPage(<span class="hljs-string">'https://github.com'</span>);
  <span class="hljs-built_in">I</span>.see(<span class="hljs-string">'GitHub'</span>);
});
</code></pre>
<ol start="7">
<li>Prepare Selenium Server</li>
</ol>
<p>Install <code>@wdio/selenium-standalone-service</code> package to automatically start and stop selenium service.</p>
<pre><code class="hljs">npm i @wdio/selenium-standalone-service --save
</code></pre>
<p>Enable it in config inside plugins section:</p>
<pre><code class="hljs css language-js">exports.config = {
  <span class="hljs-comment">// ...</span>
  <span class="hljs-comment">// inside condecept.conf.js</span>
  plugins: {
    <span class="hljs-attr">wdio</span>: {
      <span class="hljs-attr">enabled</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">services</span>: [<span class="hljs-string">'selenium-standalone'</span>]
    }
  }
}
</code></pre>
<blockquote>
<p>Alternatively, use <a href="https://www.npmjs.com/package/selenium-standalone">selenium-standalone</a> to install, start and stop Selenium Server manually.</p>
</blockquote>
<ol start="8">
<li>Run a test:</li>
</ol>
<pre><code class="hljs">npx codeceptjs run --steps
</code></pre>
<p>If everything is done right, you will see in console:</p>
<pre><code class="hljs css language-bash">My First Test --
  <span class="hljs-built_in">test</span> something
   • I am on page <span class="hljs-string">"https://github.com"</span>
   • I see <span class="hljs-string">"GitHub"</span>
 ✓ OK
</code></pre>
<blockquote>
<p><a href="https://codecept.io/basics/">▶ Next: CodeceptJS Basics</a></p>
</blockquote>
<blockquote>
<p><a href="https://codecept.io/webdriver/">▶ Next: WebDriver Testing</a></p>
</blockquote>
</span></div></article></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="CodeceptJS" width="66" height="58"/></a><div><h5>Docs</h5><a href="/quickstart">QuickStart</a><a href="/basics">Guides</a><a href="/reference">Reference</a></div><div><h5>Community</h5><a href="https://join.slack.com/t/codeceptjs/shared_invite/enQtMzA5OTM4NDM2MzA4LWE4MThhN2NmYTgxNTU5MTc4YzAyYWMwY2JkMmZlYWI5MWQ2MDM5MmRmYzZmYmNiNmY5NTAzM2EwMGIwOTNhOGQ">Slack Chat</a><a href="https://codecept.discourse.group" target="_blank" rel="noreferrer noopener">Community Forum</a><a href="http://stackoverflow.com/questions/tagged/codeceptjs" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/codeceptjs" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/Codeception/CodeceptJS">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/codeception/codeceptjs/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="http://sdclabs.com/codeceptjs?utm_source=codecept.io&amp;utm_medium=footer&amp;utm_term=link&amp;utm_campaign=reference">Commercial Support</a><a href="http://sdclabs.com/trainings/web-automation-codeceptjs?utm_source=codecept.io&amp;utm_medium=top_menu&amp;utm_term=link&amp;utm_campaign=reference">Trainings</a></div></section><section class="copyright">Copyright © 2019 CodeceptJS</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0cc13a0af567a05fc38790be681b1491',
                indexName: 'codecept',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>