declare const _default: {
  'de-DE': {
    I: string
    contexts: {
      Feature: string
      Scenario: string
      ScenarioOutline: string
    }
    actions: {
      amOutsideAngularApp: string
      amInsideAngularApp: string
      waitForElement: string
      waitForClickable: string
      waitForVisible: string
      waitForEnabled: string
      waitForInvisible: string
      waitInUrl: string
      waitForText: string
      moveTo: string
      refresh: string
      refreshPage: string
      haveModule: string
      resetModule: string
      amOnPage: string
      click: string
      doubleClick: string
      see: string
      dontSee: string
      selectOption: string
      fillField: string
      pressKey: string
      triggerMouseEvent: string
      attachFile: string
      seeInField: string
      dontSeeInField: string
      appendField: string
      checkOption: string
      seeCheckboxIsChecked: string
      dontSeeCheckboxIsChecked: string
      grabTextFrom: string
      grabValueFrom: string
      grabAttributeFrom: string
      seeInTitle: string
      dontSeeInTitle: string
      grabTitle: string
      seeElement: string
      dontSeeElement: string
      seeInSource: string
      dontSeeInSource: string
      executeScript: string
      executeAsyncScript: string
      seeInCurrentUrl: string
      dontSeeInCurrentUrl: string
      seeCurrentUrlEquals: string
      dontSeeCurrentUrlEquals: string
      saveScreenshot: string
      setCookie: string
      clearCookie: string
      seeCookie: string
      dontSeeCookie: string
      grabCookie: string
      resizeWindow: string
      wait: string
      haveHeader: string
      clearField: string
      dontSeeElementInDOM: string
      moveCursorTo: string
      scrollTo: string
      sendGetRequest: string
      sendPutRequest: string
      sendDeleteRequest: string
      sendDeleteRequestWithPayload: string
      sendPostRequest: string
      switchTo: string
    }
  }
  'it-IT': {
    I: string
    contexts: {
      Before: string
      After: string
      BeforeSuite: string
      AfterSuite: string
      Feature: string
      Scenario: string
      ScenarioOutline: string
    }
    actions: {
      amOutsideAngularApp: string
      amInsideAngularApp: string
      waitForElement: string
      waitForClickable: string
      waitForVisible: string
      waitForText: string
      moveTo: string
      refresh: string
      haveModule: string
      resetModule: string
      amOnPage: string
      click: string
      doubleClick: string
      see: string
      dontSee: string
      selectOption: string
      fillField: string
      pressKey: string
      triggerMouseEvent: string
      attachFile: string
      seeInField: string
      dontSeeInField: string
      appendField: string
      checkOption: string
      seeCheckboxIsChecked: string
      dontSeeCheckboxIsChecked: string
      grabTextFrom: string
      grabValueFrom: string
      grabAttributeFrom: string
      seeInTitle: string
      dontSeeInTitle: string
      grabTitle: string
      seeElement: string
      dontSeeElement: string
      seeInSource: string
      dontSeeInSource: string
      executeScript: string
      executeAsyncScript: string
      seeInCurrentUrl: string
      dontSeeInCurrentUrl: string
      seeCurrentUrlEquals: string
      dontSeeCurrentUrlEquals: string
      saveScreenshot: string
      setCookie: string
      clearCookie: string
      seeCookie: string
      dontSeeCookie: string
      grabCookie: string
      resizeWindow: string
      wait: string
    }
  }
  'fr-FR': {
    I: string
    contexts: {
      Before: string
      After: string
      BeforeSuite: string
      AfterSuite: string
      Feature: string
      Scenario: string
      ScenarioOutline: string
    }
    actions: {
      amOutsideAngularApp: string
      amInsideAngularApp: string
      waitForElement: string
      waitForClickable: string
      waitForVisible: string
      waitForEnabled: string
      waitForInvisible: string
      waitInUrl: string
      waitForText: string
      moveTo: string
      refresh: string
      refreshPage: string
      haveModule: string
      resetModule: string
      amOnPage: string
      click: string
      doubleClick: string
      see: string
      dontSee: string
      selectOption: string
      fillField: string
      pressKey: string
      triggerMouseEvent: string
      attachFile: string
      seeInField: string
      dontSeeInField: string
      appendField: string
      checkOption: string
      seeCheckboxIsChecked: string
      dontSeeCheckboxIsChecked: string
      grabTextFrom: string
      grabValueFrom: string
      grabAttributeFrom: string
      seeInTitle: string
      dontSeeInTitle: string
      grabTitle: string
      seeElement: string
      dontSeeElement: string
      seeInSource: string
      dontSeeInSource: string
      executeScript: string
      executeAsyncScript: string
      seeInCurrentUrl: string
      dontSeeInCurrentUrl: string
      seeCurrentUrlEquals: string
      dontSeeCurrentUrlEquals: string
      saveScreenshot: string
      setCookie: string
      clearCookie: string
      seeCookie: string
      dontSeeCookie: string
      grabCookie: string
      resizeWindow: string
      wait: string
      clearField: string
      dontSeeElementInDOM: string
      moveCursorTo: string
      scrollTo: string
      sendGetRequest: string
      sendPutRequest: string
      sendDeleteRequest: string
      sendPostRequest: string
    }
  }
  'ja-JP': {
    I: string
    contexts: {
      Feature: string
      Scenario: string
      ScenarioOutline: string
    }
    actions: {
      amOutsideAngularApp: string
      amInsideAngularApp: string
      waitForElement: string
      waitForClickable: string
      waitForVisible: string
      waitForText: string
      moveTo: string
      refresh: string
      haveModule: string
      resetModule: string
      amOnPage: string
      click: string
      doubleClick: string
      see: string
      dontSee: string
      selectOption: string
      fillField: string
      pressKey: string
      triggerMouseEvent: string
      attachFile: string
      seeInField: string
      dontSeeInField: string
      appendField: string
      checkOption: string
      seeCheckboxIsChecked: string
      dontSeeCheckboxIsChecked: string
      grabTextFrom: string
      grabValueFrom: string
      grabAttributeFrom: string
      seeInTitle: string
      dontSeeInTitle: string
      grabTitle: string
      seeElement: string
      dontSeeElement: string
      seeInSource: string
      dontSeeInSource: string
      executeScript: string
      executeAsyncScript: string
      seeInCurrentUrl: string
      dontSeeInCurrentUrl: string
      seeCurrentUrlEquals: string
      dontSeeCurrentUrlEquals: string
      saveScreenshot: string
      setCookie: string
      clearCookie: string
      seeCookie: string
      dontSeeCookie: string
      grabCookie: string
      resizeWindow: string
      wait: string
    }
  }
  'pl-PL': {
    I: string
    contexts: {
      Feature: string
      Scenario: string
      ScenarioOutline: string
    }
    actions: {
      amOutsideAngularApp: string
      amInsideAngularApp: string
      waitForElement: string
      waitForClickable: string
      waitForVisible: string
      waitForText: string
      moveTo: string
      refresh: string
      haveModule: string
      resetModule: string
      amOnPage: string
      click: string
      doubleClick: string
      see: string
      dontSee: string
      selectOption: string
      fillField: string
      pressKey: string
      triggerMouseEvent: string
      attachFile: string
      seeInField: string
      dontSeeInField: string
      appendField: string
      checkOption: string
      seeCheckboxIsChecked: string
      dontSeeCheckboxIsChecked: string
      grabTextFrom: string
      grabValueFrom: string
      grabAttributeFrom: string
      seeInTitle: string
      dontSeeInTitle: string
      grabTitle: string
      seeElement: string
      dontSeeElement: string
      seeInSource: string
      dontSeeInSource: string
      executeScript: string
      executeAsyncScript: string
      seeInCurrentUrl: string
      dontSeeInCurrentUrl: string
      seeCurrentUrlEquals: string
      dontSeeCurrentUrlEquals: string
      saveScreenshot: string
      setCookie: string
      clearCookie: string
      seeCookie: string
      dontSeeCookie: string
      grabCookie: string
      resizeWindow: string
      wait: string
      haveHeader: string
      clearField: string
      dontSeeElementInDOM: string
      moveCursorTo: string
      scrollTo: string
    }
  }
  'pt-BR': {
    I: string
    contexts: {
      Before: string
      After: string
      BeforeSuite: string
      AfterSuite: string
      Feature: string
      Scenario: string
      ScenarioOutline: string
    }
    actions: {
      amOutsideAngularApp: string
      amInsideAngularApp: string
      waitForElement: string
      waitForClickable: string
      waitForVisible: string
      waitForText: string
      moveTo: string
      refresh: string
      haveModule: string
      resetModule: string
      amOnPage: string
      click: string
      doubleClick: string
      see: string
      dontSee: string
      selectOption: string
      fillField: string
      pressKey: string
      triggerMouseEvent: string
      attachFile: string
      seeInField: string
      dontSeeInField: string
      appendField: string
      checkOption: string
      uncheckOption: string
      seeCheckboxIsChecked: string
      dontSeeCheckboxIsChecked: string
      grabTextFrom: string
      grabValueFrom: string
      grabAttributeFrom: string
      seeInTitle: string
      dontSeeInTitle: string
      grabTitle: string
      seeElement: string
      dontSeeElement: string
      seeInSource: string
      dontSeeInSource: string
      executeScript: string
      executeAsyncScript: string
      seeInCurrentUrl: string
      dontSeeInCurrentUrl: string
      seeCurrentUrlEquals: string
      dontSeeCurrentUrlEquals: string
      saveScreenshot: string
      setCookie: string
      clearCookie: string
      seeCookie: string
      dontSeeCookie: string
      grabCookie: string
      resizeWindow: string
      wait: string
    }
  }
  'ru-RU': {
    I: string
    contexts: {
      Before: string
      After: string
      BeforeSuite: string
      AfterSuite: string
      Feature: string
      Scenario: string
      ScenarioOutline: string
    }
    actions: {
      say: string
      waitForElement: string
      waitForVisible: string
      waitForText: string
      amOnPage: string
      click: string
      doubleClick: string
      see: string
      dontSee: string
      selectOption: string
      fillField: string
      pressKey: string
      triggerMouseEvent: string
      attachFile: string
      seeInField: string
      dontSeeInField: string
      appendField: string
      checkOption: string
      seeCheckboxIsChecked: string
      dontSeeCheckboxIsChecked: string
      grabTextFrom: string
      grabValueFrom: string
      grabAttributeFrom: string
      seeInTitle: string
      dontSeeInTitle: string
      grabTitle: string
      seeElement: string
      dontSeeElement: string
      seeInSource: string
      dontSeeInSource: string
      executeScript: string
      executeAsyncScript: string
      seeInCurrentUrl: string
      dontSeeInCurrentUrl: string
      seeCurrentUrlEquals: string
      dontSeeCurrentUrlEquals: string
      saveScreenshot: string
      setCookie: string
      clearCookie: string
      seeCookie: string
      dontSeeCookie: string
      grabCookie: string
      resizeWindow: string
      wait: string
    }
  }
  'zh-CN': {
    I: string
    contexts: {
      Feature: string
      Scenario: string
      ScenarioOutline: string
    }
    actions: {
      amOutsideAngularApp: string
      amInsideAngularApp: string
      waitForElement: string
      waitForClickable: string
      waitForVisible: string
      waitForText: string
      moveTo: string
      refresh: string
      haveModule: string
      resetModule: string
      amOnPage: string
      click: string
      doubleClick: string
      see: string
      dontSee: string
      selectOption: string
      fillField: string
      pressKey: string
      triggerMouseEvent: string
      attachFile: string
      seeInField: string
      dontSeeInField: string
      appendField: string
      checkOption: string
      seeCheckboxIsChecked: string
      dontSeeCheckboxIsChecked: string
      grabTextFrom: string
      grabValueFrom: string
      grabAttributeFrom: string
      seeInTitle: string
      dontSeeInTitle: string
      grabTitle: string
      seeElement: string
      dontSeeElement: string
      seeInSource: string
      dontSeeInSource: string
      executeScript: string
      executeAsyncScript: string
      seeInCurrentUrl: string
      dontSeeInCurrentUrl: string
      seeCurrentUrlEquals: string
      dontSeeCurrentUrlEquals: string
      saveScreenshot: string
      setCookie: string
      clearCookie: string
      seeCookie: string
      dontSeeCookie: string
      grabCookie: string
      resizeWindow: string
      wait: string
    }
  }
  'zh-TW': {
    I: string
    contexts: {
      Feature: string
      Scenario: string
      ScenarioOutline: string
    }
    actions: {
      amOutsideAngularApp: string
      amInsideAngularApp: string
      waitForElement: string
      waitForClickable: string
      waitForVisible: string
      waitForText: string
      moveTo: string
      refresh: string
      haveModule: string
      resetModule: string
      amOnPage: string
      click: string
      doubleClick: string
      see: string
      dontSee: string
      selectOption: string
      fillField: string
      pressKey: string
      triggerMouseEvent: string
      attachFile: string
      seeInField: string
      dontSeeInField: string
      appendField: string
      checkOption: string
      seeCheckboxIsChecked: string
      dontSeeCheckboxIsChecked: string
      grabTextFrom: string
      grabValueFrom: string
      grabAttributeFrom: string
      seeInTitle: string
      dontSeeInTitle: string
      grabTitle: string
      seeElement: string
      dontSeeElement: string
      seeInSource: string
      dontSeeInSource: string
      executeScript: string
      executeAsyncScript: string
      seeInCurrentUrl: string
      dontSeeInCurrentUrl: string
      seeCurrentUrlEquals: string
      dontSeeCurrentUrlEquals: string
      saveScreenshot: string
      setCookie: string
      clearCookie: string
      seeCookie: string
      dontSeeCookie: string
      grabCookie: string
      resizeWindow: string
      wait: string
    }
  }
  'nl-NL': {
    I: string
    contexts: {
      Feature: string
      Scenario: string
      ScenarioOutline: string
    }
    actions: {
      amOutsideAngularApp: string
      amInsideAngularApp: string
      waitForElement: string
      waitForClickable: string
      waitForVisible: string
      waitForEnabled: string
      waitForInvisible: string
      waitInUrl: string
      waitForText: string
      moveTo: string
      refresh: string
      refreshPage: string
      haveModule: string
      resetModule: string
      amOnPage: string
      click: string
      doubleClick: string
      see: string
      dontSee: string
      selectOption: string
      fillField: string
      pressKey: string
      triggerMouseEvent: string
      attachFile: string
      seeInField: string
      dontSeeInField: string
      appendField: string
      checkOption: string
      seeCheckboxIsChecked: string
      dontSeeCheckboxIsChecked: string
      grabTextFrom: string
      grabValueFrom: string
      grabAttributeFrom: string
      seeInTitle: string
      dontSeeInTitle: string
      grabTitle: string
      seeElement: string
      dontSeeElement: string
      seeInSource: string
      dontSeeInSource: string
      executeScript: string
      executeAsyncScript: string
      seeInCurrentUrl: string
      dontSeeInCurrentUrl: string
      seeCurrentUrlEquals: string
      dontSeeCurrentUrlEquals: string
      saveScreenshot: string
      setCookie: string
      clearCookie: string
      seeCookie: string
      dontSeeCookie: string
      grabCookie: string
      resizeWindow: string
      wait: string
      haveHeader: string
      clearField: string
      dontSeeElementInDOM: string
      moveCursorTo: string
      scrollTo: string
      sendGetRequest: string
      sendPutRequest: string
      sendDeleteRequest: string
      sendDeleteRequestWithPayload: string
      sendPostRequest: string
      switchTo: string
    }
  }
}
export default _default
