module.exports = {
    I: 'Je',
    actions: {
        'waitForElement': 'Attente de l\'article',
        'waitForVisible': 'S\'attendre à voir',
        'waitForText': 'En attente de texte',
        'amOnPage': 'Sur la page',
        'click': 'Cliquez',
        'doubleClick': 'Double clique',
        'see': 'Voir',
        'dontSee': 'Ne vois pas',
        'selectOption': 'Choix de l\'option',
        'fillField': 'Champ',
        'pressKey': 'Cliquez',
        'triggerMouseEvent': 'Événement déclenché par la souris',
        'attachFile': 'Téléchargement d\'un fichier',
        'seeInField': 'Voir dans la',
        'dontSeeInField': 'Je ne vois pas le terrain.',
        'appendField': 'Dans les',
        'checkOption': 'Choix de l\'option',
        'seeCheckboxIsChecked': 'Je vois un chèque',
        'dontSeeCheckboxIsChecked': 'Je ne vois pas de coche',
        'grabTextFrom': 'Prenez le texte de',
        'grabValueFrom': 'Prenez la valeur de',
        'grabAttributeFrom': 'Prenez l\'attribut de',
        'seeInTitle': 'Je vois dans le titre',
        'dontSeeInTitle': 'Je ne vois pas le titre.',
        'grabTitle': 'Prendre le titre',
        'seeElement': 'Voir un article',
        'dontSeeElement': 'Impossible de voir l\'élément',
        'seeInSource': 'Voir dans le code',
        'dontSeeInSource': 'Je ne vois pas le code',
        'executeScript': 'Exécute le script',
        'executeAsyncScript': 'Exécute le script de manière asynchrone',
        'seeInCurrentUrl': 'Voir l\'adresse',
        'dontSeeInCurrentUrl': 'Je ne vois pas l\'adresse',
        'seeCurrentUrlEquals': 'Je vois l\'adresse égale',
        'dontSeeCurrentUrlEquals': 'Impossible de voir l\'adresse',
        'saveScreenshot': 'Je fais une capture d\'écran',
        'setCookie': 'Installer cookie',
        'clearCookie': 'Supprimer les cookies',
        'seeCookie': 'Regarder les cookies',
        'dontSeeCookie': 'Je ne le vois pas dans cookie',
        'grabCookie': 'Prendre cookie',
        'resizeWindow': 'fenêtre de',
        'wait': 'Attente'
    }
}