const { gherkinTranslations } = require('./utils')
const langCode = 'nl'

module.exports = {
  I: 'Ik',
  contexts: {
    ...gherkinTranslations(langCode),
  },
  actions: {
    amOutsideAngularApp: 'ben_buiten_angular_app',
    amInsideAngularApp: 'ben_binnen_angular_app',
    waitForElement: 'wacht_op_element',
    waitForClickable: 'wacht_tot_klikbaar',
    waitForVisible: 'wacht_tot_zichtbaar',
    waitForEnabled: 'wacht_tot_ingeschakeld',
    waitForInvisible: 'wacht_tot_onzichtbaar',
    waitInUrl: 'wacht_in_url',
    waitForText: 'wacht_op_tekst',
    moveTo: 'beweeg_de_cursor_naar',
    refresh: 'vernieuw_pagina',
    refreshPage: 'vernieuw_pagina',
    haveModule: 'heb_module',
    resetModule: 'reset_module',
    amOnPage: 'ben_op_pagina',
    click: 'klik',
    doubleClick: 'dubbelklik',
    see: 'zie',
    dontSee: 'zie_niet',
    selectOption: 'selecteer_optie',
    fillField: 'vul_veld_in',
    pressKey: 'druk_op_toets',
    triggerMouseEvent: 'trigger_een_muis_event',
    attachFile: 'voeg_bestand_toe',
    seeInField: 'zie_in_veld',
    dontSeeInField: 'zie_niet_in_veld',
    appendField: 'voeg_toe_aan_veld',
    checkOption: 'vink_optie_aan',
    seeCheckboxIsChecked: 'zie_dat_checkbox_aangevinkt_is',
    dontSeeCheckboxIsChecked: 'zie_niet_dat_checkbox_aangevinkt_is',
    grabTextFrom: 'pak_tekst_van',
    grabValueFrom: 'pak_waarde_van',
    grabAttributeFrom: 'pak_attribuut_van',
    seeInTitle: 'zie_in_titel',
    dontSeeInTitle: 'zie_niet_in_titel',
    grabTitle: 'pak_titel',
    seeElement: 'zie_element',
    dontSeeElement: 'zie_element_niet',
    seeInSource: 'zie_in_broncode',
    dontSeeInSource: 'zie_niet_in_broncode',
    executeScript: 'voer_script_uit',
    executeAsyncScript: 'voer_asynchroon_script_uit',
    seeInCurrentUrl: 'zie_in_huidige_url',
    dontSeeInCurrentUrl: 'zie_niet_in_huidige_url',
    seeCurrentUrlEquals: 'zie_dat_url_gelijk_is',
    dontSeeCurrentUrlEquals: 'zie_dat_url_niet_gelijk_is',
    saveScreenshot: 'sla_screenshot_op',
    setCookie: 'stel_cookie_in',
    clearCookie: 'verwijder_cookie',
    seeCookie: 'zie_cookie',
    dontSeeCookie: 'zie_cookie_niet',
    grabCookie: 'pak_cookie',
    resizeWindow: 'verander_venstergrootte',
    wait: 'wacht',
    haveHeader: 'gebruik_http_header',
    clearField: 'wis_veld',
    dontSeeElementInDOM: 'zie_element_niet_in_DOM',
    moveCursorTo: 'beweeg_de_cursor_naar',
    scrollTo: 'scroll_naar',
    sendGetRequest: 'doe_een_get_verzoek',
    sendPutRequest: 'doe_een_put_verzoek',
    sendDeleteRequest: 'doe_een_delete_verzoek',
    sendDeleteRequestWithPayload: 'doe_een_delete_verzoek_met_payload',
    sendPostRequest: 'doe_een_post_verzoek',
    switchTo: 'wissel_naar_iframe',
  },
}
